# Revision

./: Dockerfile  LICENSE  Revision.sln  docker-compose.yml
src/Revision.Service/: Class1.cs  Revision.Service.csproj
src/Revision.Service/Commons/Helpers/: CodeGenerator.cs  HttpContextHelper.cs  PasswordGenerate.cs  PathHelper.cs  TimeHelper.cs
src/Revision.Service/Commons/Models/: CountryModel.cs  DistrictModel.cs  ExcelModel.cs  RegionModel.cs
src/Revision.Service/Commons/Security/: PasswordHasher.cs
src/Revision.Service/DTOs/: ResetPassword.cs  VerificationDto.cs
src/Revision.Service/DTOs/Addresses/: AddressCreationDto.cs  AddressResultDto.cs  AddressUpdateDto.cs
src/Revision.Service/DTOs/Assets/: AssetCreationDto.cs  AssetResultDto.cs
src/Revision.Service/DTOs/Auth/: AuthResetPassword.cs  AuthResult.cs
src/Revision.Service/DTOs/ChatRooms/: ChatRoomCreationDto.cs  ChatRoomResultDto.cs  ChatRoomUpdateDto.cs
src/Revision.Service/DTOs/Chats/: ChatCreationDto.cs  ChatResultDto.cs  ChatUpdateDto.cs
src/Revision.Service/DTOs/Countries/: CountryCreationDto.cs  CountryResultDto.cs  CountryUpdateDto.cs
src/Revision.Service/DTOs/DevicePayments/: DevicePaymentCreationDto.cs  DevicePaymentResultDto.cs  DevicePaymentUpdateDto.cs
src/Revision.Service/DTOs/Devices/: DeviceCountDto.cs  DeviceCreationDto.cs  DeviceResultDto.cs  DeviceUpdateDto.cs
src/Revision.Service/DTOs/Districts/: DistrictCreationDto.cs  DistrictResultDto.cs
src/Revision.Service/DTOs/EducationCategories/: EducationCategoryCreationDto.cs  EducationCategoryResultDto.cs  EducationCategoryUpdateDto.cs
src/Revision.Service/DTOs/Educations/: EducationCreationDto.cs  EducationResultDto.cs  EducationUpdateDto.cs
src/Revision.Service/DTOs/Messages/: MessageCreationDto.cs  MessageResultDto.cs  MessageUpdateDto.cs
src/Revision.Service/DTOs/Notifications/: SmsSender.cs
src/Revision.Service/DTOs/Regions/: RegionCreationDto.cs  RegionResultDto.cs
src/Revision.Service/DTOs/ResetVerification/: ResetPassword.cs  ResetPasswordDto.cs  VerificationDto.cs
src/Revision.Service/DTOs/Rooms/: RoomCreationDto.cs  RoomResultDto.cs  RoomUpdateDto.cs
src/Revision.Service/DTOs/SubjectCategories/: SubjectCategoryCreationDto.cs  SubjectCategoryResultDto.cs  SubjectCategoryUpdateDto.cs
src/Revision.Service/DTOs/Subjects/: SubjectCreationDto.cs  SubjectResultDto.cs  SubjectUpdateDto.cs
src/Revision.Service/DTOs/TopicPayments/: TopicPaymentCreationDto.cs  TopicPaymentResultDto.cs  TopicPaymentUpdateDto.cs
src/Revision.Service/DTOs/Topics/: TopicCreationDto.cs  TopicResultDto.cs  TopicUpdateDto.cs
src/Revision.Service/DTOs/UserEducations/: UserEducationCreationDto.cs  UserEducationResultDto.cs  UserEducationUpdateDto.cs
src/Revision.Service/DTOs/Users/: UserCreationDto.cs  UserLoginDto.cs  UserResetPasswordDto.cs  UserResultDto.cs  UserSecurityUpdateDto.cs  UserUpdateDto.cs
src/Revision.Service/Exceptions/: RevisionException.cs
src/Revision.Service/Extensions/: CollectionExtension.cs  Converter.cs  ExcelExtension.cs  ExcelHtmlExtension.cs
src/Revision.Service/Interfaces/Addresses/: IAddressService.cs  ICountryService.cs  IDistrictService.cs  IRegionService.cs
src/Revision.Service/Interfaces/Assets/: IAssetService.cs
src/Revision.Service/Interfaces/Auth/: IAuthService.cs  IIdentityService.cs  ITokenService.cs
src/Revision.Service/Interfaces/Categories/: ISubjectCategoryService.cs  (+1 more)
src/Revision.Service/Mappers/: MappingProfile.cs
src/Revision.Service/Validations/: DigitValidation.cs  EmailValidation.cs  PasswordValidation.cs  PhoneValidation.cs
src/Revision.WebApi/: Program.cs  Revision.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Revision.WebApi/Controllers/: BaseController.cs  WeatherForecastController.cs
src/Revision.WebApi/Extensions/: DataExtensions.cs  HttpContextExtensions.cs  JwtConfiguration.cs  ServiceExtensions.cs  ServicesCollection.cs  SwaggerAuthExtension.cs
src/Revision.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  SlugParameterTransformer.cs
src/Revision.WebApi/Models/: Response.cs
src/Revision.WebApi/Properties/: launchSettings.json
(+216 files in other folders)
